#########################
039 # Ruta Agrícola
25,10,10
Land
SURSKIT,2,3
HOPPIP,2,4
PIKIPEK,2,3
BUNNELBY,2,4
BOUNSWEET,2,4
WOOPER,3
HOPPIP,2,4
BUNNELBY,3,4
BOUNSWEET,2,4
SURSKIT,2,3
PIKIPEK,2,4
BUNNELBY,2,4
#########################
046 # Santuario de la Otredad
25,10,10
Land
RALTS,3,5
MORELULL,2,5
SHELMET,3,5
KARRABLAST,3,5
SHELMET,3,5
KARRABLAST,3,5
RALTS,3,4
MORELULL,2,5
RALTS,3,5
MORELULL,2,5
MORELULL,2,5
RALTS,3,5
#########################
064 # Camino Oratorio
25,10,10
Land
LOTAD,6,8
TAILLOW,7,8
LITLEO,6,8
ROCKRUFF,7,8
LITLEO,6,8
DEERLING,8
LOTAD,6,8
DEERLING,8
TAILLOW,7,8
TAILLOW,7,8
LITLEO,6,8
ROCKRUFF,7,8
#########################
065 # Camino Oratorio
25,10,10
Land
LOTAD,6,8
TAILLOW,7,8
LITLEO,6,8
ROCKRUFF,7,8
LITLEO,6,8
DEERLING,8
LOTAD,6,8
DEERLING,8
TAILLOW,7,8
TAILLOW,7,8
LITLEO,6,8
ROCKRUFF,7,8
#########################
066 # Camino Oratorio
25,10,10
Land
LOTAD,6,8
TAILLOW,7,8
LITLEO,6,8
ROCKRUFF,7,8
LITLEO,6,8
DEERLING,8
LOTAD,6,8
DEERLING,8
TAILLOW,7,8
TAILLOW,7,8
LITLEO,6,8
ROCKRUFF,7,8
#########################
067 # Colina Hades
25,10,10
Land
FOMANTIS,7,10
GASTLY,7,10
MISDREAVUS,10
SCRAGGY,8,10
HOOTHOOT,9,10
DROWZEE,8,10
HOOTHOOT,9,10
DROWZEE,8,10
FOMANTIS,7,10
MISDREAVUS,8,10
SCRAGGY,8,10
GASTLY,7,10
#########################
073 # Arboleda Celeste
25,10,10
Land
BONSLY,11,12
MIMEJR,11,12
BLIPBUG,12
CLEFFA,11,13
SCATTERBUG,10,13
FLABEBE,12
FLABEBE,12
CLEFFA,11,12
SCATTERBUG,10,12
BLIPBUG,12,13
BONSLY,11,12
MIMEJR,11,12
#########################
074 # Baja Celestia
25,10,10
Land
TYROGUE,12,14
MEOWTH,13,15
TIMBURR,11,14
EKANS,10,13
MACHOP,10,13
MACHOP,10,13
MACHOP,10,13
EKANS,10,13
TIMBURR,11,14
MEOWTH,13,15
MEOWTH,13,15
TYROGUE,12,14
#########################
083 # Monte Penitencia
25,10,10
Land
WHISMUR,12,16
HATENNA,13,16
GEODUDE,12,15
SNORUNT,12,16
SNORUNT,12,16
DWEBBLE,12,15
SNORUNT,12,16
DWEBBLE,12,15
GEODUDE,12,15
GEODUDE,12,15
HATENNA,13,16
WHISMUR,12,16
#########################
084 # Monte Penitencia
25,10,10
Land
WHISMUR,12,16
HATENNA,13,16
GEODUDE,12,15
SNORUNT,12,16
SNORUNT,12,16
DWEBBLE,12,15
SNORUNT,12,16
DWEBBLE,12,15
GEODUDE,12,15
GEODUDE,12,15
HATENNA,13,16
WHISMUR,12,16
#########################
085 # Monte Penitencia
25,10,10
Land
WHISMUR,14,17
HATENNA,15,17
VANILLITE,13,16
SNORUNT,14,17
CUBCHOO,14,17
BERGMITE,14,16
SNORUNT,14,17
BERGMITE,14,16
VANILLITE,13,16
CUBCHOO,13,16
HATENNA,15,17
WHISMUR,14,17
#########################
086 # Monte Penitencia
25,10,10
Land
WHISMUR,14,17
HATENNA,15,17
VANILLITE,13,16
SNORUNT,14,17
CUBCHOO,14,17
BERGMITE,14,16
SNORUNT,14,17
BERGMITE,14,16
VANILLITE,13,16
CUBCHOO,13,16
HATENNA,15,17
WHISMUR,14,17
#########################
105 # Mina Oricalco
25,10,10
Land
GEODUDE,12,15
ZUBAT,11,14
PARAS,14,15
DWEBBLE,12,16
DRILBUR,11,14
ARON,13,16
ARON,13,16
DRILBUR,11,14
DWEBBLE,12,16
PARAS,14,15
ZUBAT,11,14
WIMPOD,12,15
#########################
106 # Mina Oricalco
25,10,10
Land
WIMPOD,12,15
ZUBAT,11,14
PARAS,14,15
DWEBBLE,12,16
DRILBUR,11,14
ARON,13,16
WIMPOD,12,15
DRILBUR,11,14
DWEBBLE,12,16
PARAS,14,15
ZUBAT,11,14
GEODUDE,12,15
#########################
110 # Ruinas Academia
25,10,10
Land
LITWICK,15,16
DUSKULL,17,18
GRIMER,15,17
KOFFING,16,18
SHUPPET,14,17
SHUPPET,14,17
MUNNA,15,16
MUNNA,15,16
MUNNA,15,16
GRIMER,15,17
DUSKULL,17,18
KOFFING,16,18
#########################
121 # Foso
18,10,10
Land
FALLANG,20,22
MINICENTI,21,23
MINICENTI,21,23
USURAT,19,21
USURAT,19,21
USURAT,19,21
USURAT,19,21
FALLANG,20,22
MINICENTI,21,23
MINICENTI,21,23
FALLANG,20,22
FALLANG,20,22
#########################
153 # Desfiladero Pléyade
25,10,10
Land
BUDEW,23,25
PIDGEY,21,24
ELECTRIKE,22,24
HOPPIP,22,25
DUCKLETT,21,25
BIDOOF,21,23
PURRLOIN,21,25
PURRLOIN,23,25
SKIPLOOM,22,25
CHIKORITA,23,24
CHIKORITA,23,24
BUDEW,23,25
#########################
154 # Desfiladero Pléyade
25,10,10
Land
BUDEW,23,25
PIDGEY,21,24
ELECTRIKE,22,24
HOPPIP,22,25
DUCKLETT,21,25
BIDOOF,21,23
PURRLOIN,21,25
PURRLOIN,23,25
SKIPLOOM,22,25
CHIKORITA,23,24
CHIKORITA,23,24
BUDEW,23,25
#########################
155 # Desfiladero Pléyade
25,10,10
Land
BUDEW,23,25
PIDGEY,21,24
ELECTRIKE,22,24
HOPPIP,22,25
DUCKLETT,21,25
BIDOOF,21,23
PURRLOIN,21,25
PURRLOIN,23,25
SKIPLOOM,22,25
CHIKORITA,23,24
CHIKORITA,23,24
BUDEW,23,25
#########################
156 # Desfiladero Pléyade
25,10,10
Land
BUDEW,23,25
PIDGEY,21,24
ELECTRIKE,22,24
HOPPIP,22,25
DUCKLETT,21,25
BIDOOF,21,23
PURRLOIN,21,25
PURRLOIN,23,25
SKIPLOOM,22,25
CHIKORITA,23,24
CHIKORITA,23,24
BUDEW,23,25
#########################
182 # Sendero del Sol
25,10,10
Land
PATRAT,24,27
LILLIPUP,24,27
KARRABLAST,25,27
SHELMET,25,27
POOCHYENA,26,27
SKIDDO,24,26
GROWLITHE,25,27
MILTANK,25,26
TAUROS,26,28
GROWLITHE,25,27
TAUROS,26,28
MILTANK,25,26
#########################
184 # Sendero del Sol
25,10,10
Land
PATRAT,24,27
LILLIPUP,24,27
KARRABLAST,25,27
PSYDUCK,25,27
POOCHYENA,26,27
SKIDDO,24,26
GROWLITHE,25,27
MILTANK,25,26
TAUROS,26,28
GROWLITHE,25,27
TAUROS,26,28
MILTANK,25,26
#########################
185 # Sendero del Sol
25,10,10
Land
PSYDUCK,24,27
LILLIPUP,24,27
KARRABLAST,25,27
SHELMET,25,27
POOCHYENA,26,27
SKIDDO,24,26
GROWLITHE,25,27
MILTANK,25,26
TAUROS,26,28
GROWLITHE,25,27
TAUROS,26,28
MILTANK,25,26
#########################
188 # Bosque de Ylfordt
25,10,10
Land
BURMY,27,29
VENIPEDE,26,30
SPRITZEE,27,30
PHANTUMP,26,29
PUMPKABOO,26,29
COMBEE,26,29
MURKROW,28,29
MUNNA,27,30
MUNNA,27,30
MURKROW,26,30
SPRITZEE,26,30
SPRITZEE,26,30
#########################
189 # Bosque de Ylfordt
25,10,10
Land
BURMY,27,29
VENIPEDE,26,30
SPRITZEE,27,30
PHANTUMP,26,29
PUMPKABOO,26,29
COMBEE,26,29
MURKROW,28,29
MUNNA,27,30
MUNNA,27,30
MURKROW,26,30
SPRITZEE,26,30
SPRITZEE,26,30
#########################
190 # Bosque de Ylfordt
25,10,10
Land
BURMY,27,29
VENIPEDE,26,30
SPRITZEE,27,30
PHANTUMP,26,29
PUMPKABOO,26,29
COMBEE,26,29
MURKROW,28,29
MUNNA,27,30
MUNNA,27,30
MURKROW,26,30
SPRITZEE,26,30
SPRITZEE,26,30
#########################
191 # Bosque de Ylfordt
25,10,10
Land
BURMY,27,29
VENIPEDE,26,30
SPRITZEE,27,30
PHANTUMP,26,29
PUMPKABOO,26,29
COMBEE,26,29
MURKROW,28,29
MUNNA,27,30
MUNNA,27,30
MURKROW,26,30
SPRITZEE,26,30
SPRITZEE,26,30
#########################
192 # Bosque de Ylfordt
25,10,10
Land
BURMY,27,29
VENIPEDE,26,30
SPRITZEE,27,30
PHANTUMP,26,29
PUMPKABOO,26,29
COMBEE,26,29
MURKROW,28,29
MUNNA,27,30
MUNNA,27,30
MURKROW,26,30
SPRITZEE,26,30
SPRITZEE,26,30
#########################
193 # Bosque de Ylfordt
25,10,10
Land
BURMY,27,29
VENIPEDE,26,30
SPRITZEE,27,30
PHANTUMP,26,29
PUMPKABOO,26,29
COMBEE,26,29
MURKROW,28,29
MUNNA,27,30
MUNNA,27,30
MURKROW,26,30
SPRITZEE,26,30
SPRITZEE,26,30
#########################
194 # Bosque de Ylfordt
25,10,10
Land
BURMY,27,29
VENIPEDE,26,30
SPRITZEE,27,30
PHANTUMP,26,29
PUMPKABOO,26,29
COMBEE,26,29
MURKROW,28,29
MUNNA,27,30
MUNNA,27,30
MURKROW,26,30
SPRITZEE,26,30
SPRITZEE,26,30
#########################
195 # Bosque de Ylfordt
25,10,10
Land
BURMY,27,29
VENIPEDE,26,30
SPRITZEE,27,30
PHANTUMP,26,29
PUMPKABOO,26,29
COMBEE,26,29
MURKROW,28,29
MUNNA,27,30
MUNNA,27,30
MURKROW,26,30
SPRITZEE,26,30
SPRITZEE,26,30
#########################
196 # Bosque de Ylfordt
25,10,10
Land
BURMY,27,29
VENIPEDE,26,30
SPRITZEE,27,30
PHANTUMP,26,29
PUMPKABOO,26,29
COMBEE,26,29
MURKROW,28,29
MUNNA,27,30
MUNNA,27,30
MURKROW,26,30
SPRITZEE,26,30
SPRITZEE,26,30
#########################
202 # Ylfordt
25,10,10
Land
PATRAT,24,27
LILLIPUP,24,27
TAUROS,26,28
MILTANK,25,26
POOCHYENA,26,27
SKIDDO,24,26
GROWLITHE,25,27
MILTANK,25,26
TAUROS,26,28
GROWLITHE,25,27
TAUROS,26,28
MILTANK,25,26
#########################
237 # Monte Pléyade
25,10,10
Land
ROGGENROLA,30,33
MEDITITE,32,34
TIMBURR,30,33
GEODUDE,31,34
DRILBUR,29,34
ZUBAT,31,33
MAWILE,31,34
MAWILE,31,34
WOOBAT,31,34
WOOBAT,31,34
WOOBAT,31,34
TIMBURR,30,33
#########################
239 # Monte Pléyade
25,10,10
Land
ROGGENROLA,30,33
MEDITITE,32,34
TIMBURR,30,33
GEODUDE,31,34
DRILBUR,29,34
TAILLOW,31,33
MAWILE,31,34
MAWILE,31,34
GLIGAR,31,34
GLIGAR,31,34
GLIGAR,31,34
TIMBURR,30,33
#########################
240 # Monte Pléyade
25,10,10
Land
ROGGENROLA,30,33
CUBCHOO,32,34
TIMBURR,30,33
GEODUDE,31,34
VANILLITE,29,34
SNORUNT,31,33
MAWILE,31,34
MAWILE,31,34
SNEASEL,31,34
SNEASEL,31,34
SNEASEL,31,34
TIMBURR,30,33
#########################
241 # Monte Pléyade
25,10,10
Land
ROGGENROLA,30,33
CUBCHOO,32,34
TIMBURR,30,33
GEODUDE,31,34
VANILLITE,29,34
SNORUNT,31,33
MAWILE,31,34
MAWILE,31,34
SNEASEL,31,34
SNEASEL,31,34
SNEASEL,31,34
TIMBURR,30,33
#########################
255 # Costa Fúnebre
25,10,10
Land
CORSOLA2,37,41
GULPIN,38,40
DUSKULL,37,40
SANDYGAST,37,39
KRABBY,37,39
BUIZEL,40,41
SEEL,40,41
INKAY,36,39
KRABBY,37,39
OSHAWOTT,38,40
OSHAWOTT,38,40
OSHAWOTT,38,40
#########################
256 # Costa Fúnebre
25,10,10
Land
CORSOLA2,37,41
GULPIN,38,40
DUSKULL,37,40
OSHAWOTT,38,40
KRABBY,37,39
BUIZEL,40,41
SEEL,40,41
INKAY,36,39
KRABBY,37,39
SANDYGAST,37,39
GULPIN,38,40
CORSOLA2,37,41
#########################
263 # Costa Fúnebre
25,10,10
Land
CORSOLA2,37,41
GULPIN,38,40
DUSKULL,37,40
SANDYGAST,37,39
KRABBY,37,39
BUIZEL,40,41
SEEL,40,41
INKAY,36,39
KRABBY,37,39
OSHAWOTT,38,40
OSHAWOTT,38,40
OSHAWOTT,38,40
#########################
270 # Senda Lunar
25,10,10
Land
CHATOT,40,41
ABSOL,38,41
GLAMEOW,37,40
PETILIL,37,40
HERDIER,37,40
SEEDOT,39,40
MRMIME,40,41
MRMIME,40,41
SEEDOT,39,40
GLOOM,40
GLOOM,40
NUZLEAF,38,40
#########################
278 # Bosque de WaterSins
25,10,10
Land
SPINARAK,39,42
TANGELA,40,42
BELLSPROUT,36,39
IMPIDIMP,36,39
IMPIDIMP,36,39
BLIPBUG,37,39
BLIPBUG,37,39
PINSIR,40
DOTTLER,39,41
DOTTLER,39,41
WEEPINBELL,41,42
WEEPINBELL,41,42
#########################
279 # Bosque de WaterSins
25,10,10
Land
SPINARAK,39,42
TANGELA,40,42
BELLSPROUT,36,39
IMPIDIMP,36,39
IMPIDIMP,36,39
BLIPBUG,37,39
PINSIR,40
PINSIR,40
DOTTLER,39,41
DOTTLER,39,41
WEEPINBELL,41,42
WEEPINBELL,41,42
#########################
280 # Bosque de WaterSins
25,10,10
Land
SPINARAK,39,42
TANGELA,40,42
BELLSPROUT,36,39
IMPIDIMP,36,39
IMPIDIMP,36,39
BLIPBUG,37,39
PINSIR,40
PINSIR,40
DOTTLER,39,41
DOTTLER,39,41
IMPIDIMP,36,39
IMPIDIMP,36,39
#########################
298 # Ciudadela de Ray´Lah
25,10,10
Land
SOLOSIS,41,44
GOTHITA,41,44
GOLETT,42,44
LILEEP,41,43
ANORITH,41,43
LILEEP,41,43
ANORITH,41,43
DUOSION,43,44
GOTHORITA,43,44
GOLETT,42,44
SOLOSIS,41,44
GOTHITA,41,44
#########################
299 # Ciudadela de Ray´Lah
25,10,10
Land
SOLOSIS,41,44
GOTHITA,41,44
GOLETT,42,44
LILEEP,41,43
ANORITH,41,43
LILEEP,41,43
ANORITH,41,43
DUOSION,43,44
GOTHORITA,43,44
GOLETT,42,44
SOLOSIS,41,44
GOTHITA,41,44
Water
FRILLISH,41,44
HORSEA,40,43
TIRTOUGA,41,44
FINNEON,41,44
CARVANHA,42,43
CARVANHA,42,43
TIRTOUGA,41,44
FINNEON,41,44
CARVANHA,42,43
SEADRA,44
SEADRA,44
LUMINEON,41,44
#########################
301 # Ciudadela de Ray´Lah
25,10,10
Land
SOLOSIS,41,44
GOTHITA,41,44
GOLETT,42,44
LILEEP,41,43
ANORITH,41,43
LILEEP,41,43
ANORITH,41,43
DUOSION,43,44
GOTHORITA,43,44
GOLETT,42,44
SOLOSIS,41,44
GOTHITA,41,44
Water
FRILLISH,41,44
HORSEA,40,43
TIRTOUGA,41,44
FINNEON,41,44
CARVANHA,42,43
CARVANHA,42,43
TIRTOUGA,41,44
FINNEON,41,44
CARVANHA,42,43
SEADRA,44
SEADRA,44
LUMINEON,41,44
#########################
306 # Ciudadela de Ray´Lah
25,10,10
Water
FRILLISH,41,44
HORSEA,40,43
TIRTOUGA,41,44
FINNEON,41,44
CARVANHA,42,43
CARVANHA,42,43
TIRTOUGA,41,44
FINNEON,41,44
CARVANHA,42,43
SEADRA,44
SEADRA,44
LUMINEON,41,44
#########################
307 # Ciudadela de Ray´Lah
25,10,10
Water
FRILLISH,41,44
HORSEA,40,43
TIRTOUGA,41,44
FINNEON,41,44
CARVANHA,42,43
CARVANHA,42,43
TIRTOUGA,41,44
FINNEON,41,44
CARVANHA,42,43
SEADRA,44
SEADRA,44
LUMINEON,41,44
#########################
309 # Cámara Regia
25,10,10
Land
SOLOSIS,41,44
GOTHITA,41,44
GOLETT,42,44
LILEEP,41,43
ANORITH,41,43
LILEEP,41,43
ANORITH,41,43
DUOSION,43,44
GOTHORITA,43,44
GOLETT,42,44
SOLOSIS,41,44
GOTHITA,41,44
#########################
311 # Ciudadela de Ray´Lah
25,10,10
Water
FRILLISH,41,44
HORSEA,40,43
TIRTOUGA,41,44
FINNEON,41,44
CARVANHA,42,43
CARVANHA,42,43
TIRTOUGA,41,44
FINNEON,41,44
CARVANHA,42,43
SEADRA,44
SEADRA,44
LUMINEON,41,44
#########################
323 # Arenas Estivales
25,10,10
Land
CACNEA,44,46
TRAPINCH,43,46
MARACTUS,45,47
ARBOK,43,45
SANDACONDA,44,45
SANDYGAST,43,47
SANDSHREW,45,47
GLIGAR,44,45
SANDSLASH,45,47
SANDSLASH,45,47
VIBRAVA,46,47
SANDSLASH,45,47
#########################
324 # Arenas Estivales
25,10,10
Land
CACNEA,44,46
TRAPINCH,43,46
MARACTUS,45,47
ARBOK,43,45
SANDACONDA,44,45
SANDYGAST,43,47
SANDSHREW,45,47
GLIGAR,44,45
SANDSLASH,45,47
SANDSLASH,45,47
VIBRAVA,46,47
SANDSLASH,45,47
#########################
329 # Dunas Ardientes
25,10,10
Land
SANDILE,46,49
PAWNIARD,45,48
HIPPOPOTAS,45,47
TYNAMO,44,47
DUGTRIO,47,49
SUDOWOODO,46,47
CRANIDOS,46,47
HIPPOWDON,48,50
ARCHEN,47,48
SHIELDON,47,48
ARCHEN,47,48
KROKOROK,44,47
#########################
330 # Dunas Ardientes
25,10,10
Land
SANDILE,46,49
PAWNIARD,45,48
HIPPOPOTAS,45,47
TYNAMO,44,47
DUGTRIO,47,49
SUDOWOODO,46,47
CRANIDOS,46,47
HIPPOWDON,48,50
ARCHEN,47,48
SHIELDON,47,48
ARCHEN,47,48
KROKOROK,44,47
#########################
331 # Dunas Ardientes
25,10,10
Land
SANDILE,46,49
PAWNIARD,45,48
HIPPOPOTAS,45,47
TYNAMO,44,47
DUGTRIO,47,49
SUDOWOODO,46,47
CRANIDOS,46,47
HIPPOWDON,48,50
ARCHEN,47,48
SHIELDON,47,48
ARCHEN,47,48
KROKOROK,44,47
#########################
332 # Dunas Ardientes
25,10,10
Land
SANDILE,46,49
PAWNIARD,45,48
HIPPOPOTAS,45,47
TYNAMO,44,47
DUGTRIO,47,49
SUDOWOODO,46,47
CRANIDOS,46,47
HIPPOWDON,48,50
ARCHEN,47,48
SHIELDON,47,48
ARCHEN,47,48
KROKOROK,44,47
#########################
340 # Ruta Oasis
25,10,10
Land
SPEAROW,46,49
SKORUPI,47,49
HITMONCHAN,48,50
HITMONLEE,48,50
HITMONTOP,48,50
POLIWAG,46,47
WOOPER,45,47
QUAGSIRE,46,48
CRUSTLE,47,50
POLITOED,48,51
POLITOED,48,51
CRUSTLE,47,50
#########################
341 # Ruta Oasis
25,10,10
Land
SPEAROW,46,49
SKORUPI,47,49
HITMONCHAN,48,50
HITMONLEE,48,50
HITMONTOP,48,50
POLIWAG,46,47
WOOPER,45,47
QUAGSIRE,46,48
CRUSTLE,47,50
POLITOED,48,51
POLITOED,48,51
CRUSTLE,47,50
#########################
358 # Cumbre del Sol
25,10,10
Land
CLEFAIRY,49,53
SUNKERN,51,52
SUNFLORA,50,53
PYROAR,48,52
LARVESTA,50,54
HELIOPTILE,49,51
HELIOLISK,49,51
LARVESTA,50,54
TALONFLAME,50,52
TALONFLAME,50,52
TALONFLAME,50,52
TALONFLAME,50,52
#########################
359 # Cumbre del Sol - Túneles
25,10,10
Land
SOLROCK,51,53
LUNATONE,51,53
MINIOR,51,52
MINIOR,51,52
MEDICHAM,48,50
MEDITITE,48,50
MEDITITE,48,50
CLEFAIRY,50,51
CLEFAIRY,50,51
CLEFAIRY,50,51
CLEFAIRY,50,51
CLEFAIRY,50,51
#########################
360 # Cumbre del Sol
25,10,10
Land
CLEFAIRY,49,53
SUNKERN,51,52
SUNFLORA,50,53
PYROAR,48,52
LARVESTA,50,54
HELIOPTILE,49,51
HELIOLISK,49,51
LARVESTA,50,54
TALONFLAME,50,52
TALONFLAME,50,52
TALONFLAME,50,52
TALONFLAME,50,52
#########################
361 # Cumbre del Sol
25,10,10
Land
CLEFAIRY,49,53
SUNKERN,51,52
SUNFLORA,50,53
PYROAR,48,52
LARVESTA,50,54
HELIOPTILE,49,51
HELIOLISK,49,51
LARVESTA,50,54
TALONFLAME,50,52
TALONFLAME,50,52
TALONFLAME,50,52
TALONFLAME,50,52
#########################
362 # Cumbre del Sol - Túneles
25,10,10
Land
SOLROCK,51,53
LUNATONE,51,53
MINIOR,51,52
MINIOR,51,52
MEDICHAM,48,50
MEDITITE,48,50
MEDITITE,48,50
CLEFAIRY,50,51
CLEFAIRY,50,51
CLEFAIRY,50,51
CLEFAIRY,50,51
CLEFAIRY,50,51
#########################
364 # Cumbre del Sol
25,10,10
Land
CLEFAIRY,49,53
SUNKERN,51,52
SUNFLORA,50,53
PYROAR,48,52
LARVESTA,50,54
HELIOPTILE,49,51
HELIOLISK,49,51
LARVESTA,50,54
TALONFLAME,50,52
TALONFLAME,50,52
TALONFLAME,50,52
TALONFLAME,50,52
#########################
383 # Paso Fronterizo
25,10,10
Land
RUFFLET,55,56
VULLABY,55,56
ROCKRUFF,55,57
SHROOMISH,55,57
FARFETCHD,55,57
CORVISQUIRE,54,56
WOOLOO,55,56
URSARING,55,57
TEDDIURSA,54,57
WOOLOO,55,57
TEDDIURSA,54,56
BRELOOM,57,59
#########################
384 # Paso Fronterizo
25,10,10
Land
RUFFLET,55,56
VULLABY,55,56
ROCKRUFF,55,57
SHROOMISH,55,57
FARFETCHD,55,57
CORVISQUIRE,54,56
WOOLOO,55,56
URSARING,55,57
TEDDIURSA,54,57
WOOLOO,55,57
TEDDIURSA,54,56
BRELOOM,57,59
#########################
389 # Cañón Oráculo
25,10,10
Land
CHACAROOM,49,52
ESPURR,49,53
NATU,50,52
RHYHORN,49,51
VENONAT,48,52
BANETTE,51,52
CARBINK,50,53
CARBINK,50,53
RHYDON,51,53
XATU,51,53
RHYDON,51,53
XATU,51,53
#########################
390 # Cañón Oráculo
25,10,10
Land
CHACAROOM,49,52
ESPURR,49,53
NATU,50,52
RHYHORN,49,51
VENONAT,48,52
BANETTE,51,52
CARBINK,50,53
CARBINK,50,53
RHYDON,51,53
XATU,51,53
RHYDON,51,53
XATU,51,53
#########################
391 # Cañón Oráculo
25,10,10
Land
CHACAROOM,49,52
ESPURR,49,53
NATU,50,52
RHYHORN,49,51
VENONAT,48,52
BANETTE,51,52
CARBINK,50,53
CARBINK,50,53
RHYDON,51,53
XATU,51,53
RHYDON,51,53
XATU,51,53
#########################
405 # Cantera Galvánica
25,10,10
Land
ARON,57,60
MAGNEMITE,56,59
ELECTABUZZ,57,59
BOLDORE,57,59
DURALUDON,58,60
JOLTIK,56,59
GALVANTULA,57,59
LAIRON,58,60
LAIRON,58,60
MAGNETON,58,60
LAIRON,58,60
MAGNETON,58,60
#########################
407 # Cantera Galvánica
25,10,10
Land
ARON,57,60
MAGNEMITE,56,59
ELECTABUZZ,57,59
BOLDORE,57,59
DURALUDON,58,60
JOLTIK,56,59
GALVANTULA,57,59
LAIRON,58,60
LAIRON,58,60
MAGNETON,58,60
LAIRON,58,60
MAGNETON,58,60
#########################
409 # Cantera Galvánica
25,10,10
Land
ARON,57,60
MAGNEMITE,56,59
ELECTABUZZ,57,59
BOLDORE,57,59
DURALUDON,58,60
JOLTIK,56,59
GALVANTULA,57,59
LAIRON,58,60
LAIRON,58,60
MAGNETON,58,60
LAIRON,58,60
MAGNETON,58,60
#########################
412 # Valle Boreal
25,10,10
Land
URSARING,59,61
BEARTIC,59,62
SWINUB,58,61
VULPIX,58,61
SANDSHREW,58,61
RHYHORN,59,60
DITTO,59,62
DITTO,59,62
PILOSWINE,58,61
RHYDON,58,61
PILOSWINE,58,61
RHYDON,59,61
#########################
413 # Valle Boreal
25,10,10
Land
URSARING,59,61
BEARTIC,59,62
SWINUB,58,61
VULPIX,58,61
SANDSHREW,58,61
RHYHORN,59,60
DITTO,59,62
DITTO,59,62
PILOSWINE,58,61
RHYDON,58,61
PILOSWINE,58,61
RHYDON,59,61
#########################
414 # Valle Boreal
25,10,10
Land
URSARING,59,61
BEARTIC,59,62
SWINUB,58,61
VULPIX,58,61
SANDSHREW,58,61
RHYHORN,59,60
DITTO,59,62
DITTO,59,62
PILOSWINE,58,61
RHYDON,58,61
PILOSWINE,58,61
RHYDON,59,61
#########################
415 # Antigua Ledzemli
25,10,10
Land
HONEDGE,58,61
CLAUNCHER,58,62
HAUNTER,58,61
ELGYEM,59,61
MRMIME,58,61
GRIMER,59,62
KLINK,59,61
KLINK,59,61
MUK,59,62
KLANG,59,62
MUK,59,62
KLANG,59,62
#########################
417 # Antigua Ledzemli
25,10,10
Land
HONEDGE,58,61
CLAUNCHER,58,62
HAUNTER,58,61
ELGYEM,59,61
MRMIME,58,61
GRIMER,59,62
KLINK,59,61
KLINK,59,61
MUK,59,62
KLANG,59,62
MUK,59,62
KLANG,59,62
#########################
418 # Antigua Ledzemli
25,10,10
Land
HONEDGE,58,61
CLAUNCHER,58,62
HAUNTER,58,61
ELGYEM,59,61
MRMIME,58,61
GRIMER,59,62
KLINK,59,61
KLINK,59,61
MUK,59,62
KLANG,59,62
MUK,59,62
KLANG,59,62
#########################
421 # Glaciar Boreal
25,10,10
Land
BERGMITE,59,63
CETODDLE,59,63
CRYOGONAL,61,63
EISCUE,61,63
WEAVILE,61,63
AMAURA,61,63
AURORUS,61,63
AURORUS,61,63
CETITAN,60,63
CETITAN,60,63
CETITAN,60,63
CETITAN,60,63
#########################
422 # Glaciar Boreal
25,10,10
Land
BERGMITE,59,63
CETODDLE,59,63
CRYOGONAL,61,63
EISCUE,61,63
WEAVILE,61,63
AMAURA,61,63
AURORUS,61,63
AURORUS,61,63
CETITAN,60,63
CETITAN,60,63
CETITAN,60,63
CETITAN,60,63
#########################
447 # Desfiladero Pléyade
25,10,10
Land
HOPPIP,22,25
PIDGEY,21,24
ELECTRIKE,22,24
BUDEW,23,25
DUCKLETT,21,25
BIDOOF,21,23
PURRLOIN,21,25
PURRLOIN,23,25
SKIPLOOM,22,25
CHIKORITA,23,24
CHIKORITA,23,24
BUDEW,23,25
#########################
449 # Asteroide Paleta
25,10,10
Land
PORYGON,62,65
POIPOLE,62,65
SCREAMTAIL,62,65
IRONBUNDLE,62,65
KARTANA,62,65
IRONHANDS,62,65
NIHILEGO,62,65
NIHILEGO,62,65
NIHILEGO,62,65
NIHILEGO,62,65
NIHILEGO,62,65
NIHILEGO,62,65
#########################
450 # Asteroide Paleta
25,10,10
Land
PORYGON,62,65
POIPOLE,62,65
SCREAMTAIL,62,65
IRONBUNDLE,62,65
KARTANA,62,65
IRONHANDS,62,65
NIHILEGO,62,65
NIHILEGO,62,65
NIHILEGO,62,65
NIHILEGO,62,65
NIHILEGO,62,65
NIHILEGO,62,65
#########################
451 # Asteroide Paleta
25,10,10
Land
PORYGON,62,65
POIPOLE,62,65
SCREAMTAIL,62,65
IRONBUNDLE,62,65
KARTANA,62,65
IRONHANDS,62,65
NIHILEGO,62,65
NIHILEGO,62,65
NIHILEGO,62,65
NIHILEGO,62,65
NIHILEGO,62,65
NIHILEGO,62,65
#########################
452 # Asteroide Paleta
25,10,10
Land
PORYGON,62,65
POIPOLE,62,65
SCREAMTAIL,62,65
IRONBUNDLE,62,65
KARTANA,62,65
IRONHANDS,62,65
NIHILEGO,62,65
NIHILEGO,62,65
NIHILEGO,62,65
NIHILEGO,62,65
NIHILEGO,62,65
NIHILEGO,62,65
#########################
453 # Asteroide Paleta
25,10,10
Land
PORYGON,62,65
POIPOLE,62,65
SCREAMTAIL,62,65
IRONBUNDLE,62,65
KARTANA,62,65
IRONHANDS,62,65
NIHILEGO,62,65
NIHILEGO,62,65
NIHILEGO,62,65
NIHILEGO,62,65
NIHILEGO,62,65
NIHILEGO,62,65
#########################
456 # Selva Decadente
25,10,10
Land
PHEROMOSA,63,66
BUZZWOLE,63,66
REPTALADA,63,66
FLUTTERMANE,63,66
BRUTEBONNET,63,66
GREATTUSK,63,66
SANDYSHOCKS,63,66
SANDYSHOCKS,63,66
FLUTTERMANE,63,66
REPTALADA,63,66
FLUTTERMANE,63,66
REPTALADA,63,66
#########################
457 # Selva Decadente
25,10,10
Land
PHEROMOSA,63,66
BUZZWOLE,63,66
REPTALADA,63,66
FLUTTERMANE,63,66
BRUTEBONNET,63,66
GREATTUSK,63,66
SANDYSHOCKS,63,66
SANDYSHOCKS,63,66
FLUTTERMANE,63,66
REPTALADA,63,66
FLUTTERMANE,63,66
REPTALADA,63,66
#########################
458 # Selva Decadente
25,10,10
Land
PHEROMOSA,63,66
BUZZWOLE,63,66
REPTALADA,63,66
FLUTTERMANE,63,66
BRUTEBONNET,63,66
GREATTUSK,63,66
SANDYSHOCKS,63,66
SANDYSHOCKS,63,66
FLUTTERMANE,63,66
REPTALADA,63,66
FLUTTERMANE,63,66
REPTALADA,63,66
#########################
459 # Selva Decadente
25,10,10
Land
PHEROMOSA,63,66
BUZZWOLE,63,66
REPTALADA,63,66
FLUTTERMANE,63,66
BRUTEBONNET,63,66
GREATTUSK,63,66
SANDYSHOCKS,63,66
SANDYSHOCKS,63,66
FLUTTERMANE,63,66
REPTALADA,63,66
FLUTTERMANE,63,66
REPTALADA,63,66
#########################
460 # Páramo Paradoja
25,10,10
Land
XURKITREE,63,66
STAKATAKA,63,66
IRONTREADS,63,66
IRONJUGULIS,63,66
IRONMOTH,63,66
IRONTHORNS,63,66
IRONMOTH,63,66
IRONTHORNS,63,66
IRONJUGULIS,63,66
IRONTREADS,63,66
IRONJUGULIS,63,66
IRONTREADS,63,66
#########################
461 # Páramo Paradoja
25,10,10
Land
XURKITREE,63,66
STAKATAKA,63,66
IRONTREADS,63,66
IRONJUGULIS,63,66
IRONMOTH,63,66
IRONTHORNS,63,66
IRONMOTH,63,66
IRONTHORNS,63,66
IRONJUGULIS,63,66
IRONTREADS,63,66
IRONJUGULIS,63,66
IRONTREADS,63,66
#########################
480 # Capital Hueca
25,10,10
Land
CELESTEELA,65,68
TYPENULL,65,69
GUZZLORD,65,68
BLACEPHALON,65,68
IRONVALIANT,65,68
ROARINGMOON,65,68
GUZZLORD,65,68
BLACEPHALON,65,68
IRONVALIANT,65,68
ROARINGMOON,65,68
IRONVALIANT,65,68
ROARINGMOON,65,68
#########################
481 # Capital Hueca
25,10,10
Land
CELESTEELA,65,68
TYPENULL,65,69
GUZZLORD,65,68
BLACEPHALON,65,68
IRONVALIANT,65,68
ROARINGMOON,65,68
GUZZLORD,65,68
BLACEPHALON,65,68
IRONVALIANT,65,68
ROARINGMOON,65,68
IRONVALIANT,65,68
ROARINGMOON,65,68
#########################
482 # Capital Hueca
25,10,10
Land
CELESTEELA,65,68
TYPENULL,65,69
GUZZLORD,65,68
BLACEPHALON,65,68
IRONVALIANT,65,68
ROARINGMOON,65,68
GUZZLORD,65,68
BLACEPHALON,65,68
IRONVALIANT,65,68
ROARINGMOON,65,68
IRONVALIANT,65,68
ROARINGMOON,65,68
