# Consulta la documentación en la wiki para saber lo que contiene este archivo - Editado con PBSEditor.
#-------------------
TANTALUS
Bufón
3
MRMIME,27,,MAGICALLEAF,BARRIER,DISARMINGVOICE,PSYBEAM
HATTREM,27,,ICYWIND,EMBER,CONFUSION,FAIRYWIND
BLACEPHALON,28,,EMBER,NIGHTSHADE,MAGICCOAT,STOREDPOWER
#-------------------
TRUHAN
McQueen
1
CHIMCHAR,12
#-------------------
EXPLORADORA
Mimi
3
CHIMCHAR,12
CHIMCHAR,12
CHIMCHAR,12
#-------------------
DIANA
Diana
1
ESPURR,5,,COVET,LEER,SCRATCH
#-------------------
KAZ
Kaz
3,XSPEED2
MEOWTH,13,ORANBERRY,PAYDAY,ASSIST,HYPNOSIS,UTURN,1,,,shiny
MISDREAVUS,13,,CURSE,PSYBEAM,HEX,SCREECH,0,F
HATENNA,15,,CONFUSION,NUZZLE,EMBER,LIFEDEW
#-------------------
KAZ
Kaz,1
5,HIERBAESP
MISDREAVUS,19,SPELLTAG,OMINOUSWIND,PSYBEAM,HEX,SCREECH,0,F
HATENNA,20,CHARCOAL,CONFUSION,NUZZLE,MYSTICALFIRE,LIFEDEW
MEOWTH,18,ORANBERRY,PAYDAY,ASSIST,HYPNOSIS,UTURN,1,,,shiny
SNEASEL,19
SPIRITOMB,22
#-------------------
KRAVCHENKO
Kravchenko
2,SUPERHIERBA
TIMBURR,9,,BULKUP,WAKEUPSLAP,ROCKTHROW,FORCEPALM
TEDDIURSA,10,SITRUSBERRY,BULKUP,STORMTHROW,ARMTHRUST,SCRATCH
#-------------------
KRAVCHENKO
Kravchenko,1
3,SUPERHIERBA
TIMBURR,17,,BULKUP,WAKEUPSLAP,ROCKTHROW,FORCEPALM
MACHOP,17,,DUALCHOP,KARATECHOP,HEAVYSLAM,TICKLE
TEDDIURSA,18,SITRUSBERRY,BULKUP,STORMTHROW,ARMTHRUST,SLASH
#-------------------
KRAVCHENKO
Kravchenko,2
3,SUPERHIERBA
TIMBURR,20,,BULKUP,WAKEUPSLAP,ROCKTHROW,FORCEPALM
MACHOP,20,,DUALCHOP,KARATECHOP,HEAVYSLAM,TICKLE
TEDDIURSA,22,SITRUSBERRY,BULKUP,STORMTHROW,ARMTHRUST,SLASH
#-------------------
RHINA
Rhina
3,SUPERHIERBA
EKANS,20,,ACIDSPRAY,GLARE,COIL,BITE
KOFFING,20,,TOXICSPIKES,SMOG,SLUDGE,EXPLOSION
SNEASEL,21,SITRUSBERRY,ICESHARD,TAJOCORR,CRUSHCLAW,ICEPUNCH
#-------------------
ZAZEL
Zazel
3,SUPERHIERBA
HONEDGE,19,QUICKCLAW,SLASH,PURSUIT,SACREDSWORD,AERIALACE
SNORUNT,19,SALACBERRY,ICESHARD,ICEFANG,HEADBUTT,PROTECT
CUTIEFLY,21,WISEGLASSES,SIGNALBEAM,DRAININGKISS,SILVERWIND,STRUGGLEBUG
#-------------------
DIANA
Diana,1
3,SUPERHIERBA
CLEFAIRY,19,SITRUSBERRY,AMNESIA,SIGNALBEAM,DISARMINGVOICE,BODYSLAM
LITWICK,19,CHARCOAL,WILLOWISP,FLAMEBURST,HEX,CLEARSMOG
ESPURR,21,TWISTEDSPOON,BARRIER,PSYBEAM,YAWN,FAKEOUT
#-------------------
ECLIPSE
Tomate y Gabri
3
ARON,10
SNORUNT,11
MORELULL,10
#-------------------
VIKINGO
Carolos
3
MACHOP,18
BERGMITE,19
LOUDRED,21
#-------------------
FURIO
Furio
3
GOLETT,20
GRAVELER,20
SIMISEAR,22
#-------------------
TRISTAN
Tristán
3
GOLETT,20
GRAVELER,20
SIMIPOUR,22
#-------------------
NEU
Neu
3
GOLETT,21
GRAVELER,21
SIMISAGE,23
#-------------------
ADAM
ADAM
6
HATTREM,23,,CONFUSION,MYSTICALFIRE,POWDERSNOW,BRUTALSWING
SYLVEON,21,,COVET,FAIRYWIND,SWIFT,PSYCHUP
MISMAGIUS,20,,SUCKERPUNCH,MAGICALLEAF,MYSTICALFIRE,SPITE
HONCHKROW,21,,FLATTER,WINGATTACK,WHIRLWIND,PUNISHMENT
TYPENULL,21,,TAKEDOWN,CRUSHCLAW,AERIALACE,PURSUIT
SPIRITOMB,24,,CONFUSERAY,DARKPULSE,HEX,INFERNO
#-------------------
NAYA
Naya
6
DRAGONAIR,28,,DRAGONBREATH,WATERPULSE,EXTREMESPEED,TWISTER
LAMPENT,29,,FLAMEBURST,HEX,ENERGYBALL,CLEARSMOG
ALTARIA,30,,HYPERVOICE,DRAGONPULSE,DISARMINGVOICE,PLUCK
SERPERIOR,28,,GIGADRAIN,COIL,LEAFBLADE,TWISTER
WEAVILE,29,,NIEVETOXICA,NIGHTSLASH,ICEPUNCH,CRUSHCLAW
MILOTIC,29,,SCALD,DRAGONPULSE,BRINE,DISARMINGVOICE
#-------------------
TRUHAN
Motobe
3
GURDURR,22
GRAVELER,22
LURANTIS,23
#-------------------
SPEC
Spec
4
OCTILLERY,23,,OCTAZOOKA,AURORABEAM,BULLETSEED,ACIDSPRAY
MARSHTOMP,23,MYSTICWATER,MUDSHOT,AVALANCHE,STOMP,FLIPTURN
PRIMEAPE,24,MUSCLEBAND,PUNISHMENT,REVENGE,KARATECHOP,UTURN
ELECTRODE,23,,EXPLOSION,SIGNALBEAM,CHARGEBEAM,SWIFT
#-------------------
OLIVA
Biscuit
4
MINIOR,23,WHITEHERB,POWERGEM,STEALTHROCK,SELFDESTRUCT,SHELLSMASH
GOLEM,24,QUICKCLAW,DOUBLEEDGE,HAMMERARM,MAGNITUDE,ROCKBLAST
RUFFLET,24,,LEER,CRUSHCLAW,ACROBATICS,UTURN
MACHOKEBAKI,25,,MEGAMORDIDA,FIREFANG,THUNDERFANG,BITE
#-------------------
SIERVO
Phobos
4
HOUNDOOM,30
DUOSION,30
GOTHORITA,30
MIMIKYU,31
#-------------------
DISPATER
Dispater
4,SUPERHIERBA
CRYOGONAL,30,,ICYWIND,TRAMPAHELADA,WATERPULSE,CONFUSERAY,0,,,shiny,MODEST,10,,,,11
CRYELD,30,SHELLBELL,ICEBURST,IRONDEFENSE,IRONHEAD,AVALANCHE,0,,,,IMPISH,10,,,,11
MISMAGIUS,29,,POWERGEM,THUNDERBOLT,HEX,MAGICALLEAF,0,F,,,MODEST,10
CARBINK,32,HACHACRISTAL,ICYWIND,MUNDOCRISTAL,ETHERSHOT,PSYBEAM,0,F,,,MODEST,10,,,,12
#-------------------
RYO
Ryo
4
KLEAVOR,37,LEFTOVERS,XSCISSOR,AERIALACE,SMACKDOWN,ROCKSLIDE,1,,,,,20
PUPITAR,38,WIDELENS,BITE,ROCKSLIDE,BULLDOZE,BRICKBREAK,0,,,,,20
SOLROCK,38,WISEGLASSES,POWERGEM,COSMICPOWER,PSYCHIC,FLAMETHROWER,0,,,,,20
ARMALDO,39,SITRUSBERRY,XSCISSOR,LIQUIDATION,CARGAPET,CRUSHCLAW,0,,,,,20
#-------------------
ARIAS
Arias
4,SUPERHIERBA,SUPERHIERBA
HERDIER,28,SHELLBELL,FIREFANG,ICEFANG,STRENGTH,THUNDERFANG,0,,,,,20
SAWSBUCK,28,BIGROOT,MEGAHORN,HORNLEECH,RETALIATE,LEECHSEED,,,,,,20
MILTANK,28,KINGSROCK,BODYSLAM,ZENHEADBUTT,ICEPUNCH,MILKDRINK,1,,,,,20
TAUROS,29,MUSCLEBAND,GIGAIMPACT,ZENHEADBUTT,EARTHQUAKE,ROCKSLIDE,2,,,,,20
#-------------------
ARIAS
Arias,1
4,SUPERHIERBA,SUPERHIERBA
HERDIER,37,SHELLBELL,FIREFANG,ICEFANG,STRENGTH,THUNDERFANG,0,,,,,20
SAWSBUCK,37,BIGROOT,MEGAHORN,HORNLEECH,RETALIATE,LEECHSEED,,,,,,20
MILTANK,38,KINGSROCK,BODYSLAM,ZENHEADBUTT,ICEPUNCH,MILKDRINK,1,,,,,20
TAUROS,39,MUSCLEBAND,GIGAIMPACT,ZENHEADBUTT,EARTHQUAKE,ROCKSLIDE,2,,,,,20
#-------------------
MINERO
Rubén
3
GRAVELER,37
BOLDORE,37
GOLEM,37
#-------------------
RYO
Ryo,1
4,SUPERHIERBA
KLEAVOR,37,LEFTOVERS,XSCISSOR,AERIALACE,SMACKDOWN,ROCKSLIDE,1,,,,,11
PUPITAR,37,WIDELENS,BITE,ROCKSLIDE,BULLDOZE,BRICKBREAK,0,,,,,11
SOLROCK,38,WISEGLASSES,POWERGEM,COSMICPOWER,PSYCHIC,FLAMETHROWER,0,,,,,11
ARMALDO,40,SITRUSBERRY,XSCISSOR,LIQUIDATION,CARGAPET,CRUSHCLAW,0,,,,,13
#-------------------
PRIMOMIGUEL
Miguel
3,SUPERHIERBA
MAWILE,37,MUSCLEBAND,IRONHEAD,PLAYROUGH,SUCKERPUNCH,FACADE,2,,,,,20
SCYTHER,37,SILVERPOWDER,AERIALACE,XSCISSOR,PURSUIT,FURYCUTTER,1,,,,,20
DOUBLADE,38,EVIOLITE,SHADOWSNEAK,RETALIATE,SHADOWCLAW,BRUTALSWING,0,,,,,21,,7 Muelles
#-------------------
CHAMAN
León
3,SUPERHIERBA
PALPITOAD,37,KINGSROCK,ECHOEDVOICE,BUBBLEBEAM,DOUBLETEAM,SLUDGEBOMB,2,,,,,20
GLIGAR,37,,ACROBATICS,BULLDOZE,TAJOCORR,FEINTATTACK,2,,,,,20
LOUDRED,38,THROATSPRAY,HYPERVOICE,HOWL,ROAR,INCINERATE,,,,,,21
#-------------------
CHEMA
Chema
3,SUPERHIERBA
ARCANINE,37,LEFTOVERS,FIREFANG,EXTREMESPEED,THUNDERFANG,AERIALACE,0,,,,,20
GLOOM,37,BIGROOT,GIGADRAIN,TOXIC,SLUDGEBOMB,PROTECT,0,,,,,20
TREVENANT,38,SITRUSBERRY,HORNLEECH,WILLOWISP,LEECHSEED,SHADOWCLAW,2,,,,,21
#-------------------
PUTOSAMOS
Putos Amos
6
SCIZOR,40,FOCUSSASH,BULLETPUNCH,FURYCUTTER,SWORDSDANCE,AERIALACE,1,,,,,13
GLISCOR,40,,EARTHQUAKE,ACROBATICS,XSCISSOR,NIGHTSLASH,2,,,,,13
VILEPLUME,40,BIGROOT,GIGADRAIN,TOXIC,SLUDGEBOMB,PROTECT,0,,,,,13
EXPLOUD,42,THROATSPRAY,HYPERVOICE,HOWL,ROAR,INCINERATE,,,,,,13
TREVENANT,42,SITRUSBERRY,HORNLEECH,WILLOWISP,LEECHSEED,SHADOWCLAW,2,,,,,13
DOUBLADE,42,EVIOLITE,SHADOWSNEAK,RETALIATE,SHADOWCLAW,BRUTALSWING,0,,,,,13,,7 Muelles
#-------------------
FURIO
Furio,1
3
GOLURK,38
GOLEM,38
SIMISEAR,39
#-------------------
TRISTAN
Tristán,1
3
GOLURK,38
GOLEM,38
SIMIPOUR,39
#-------------------
NEU
Neu,1
3
GOLURK,38
GOLEM,38
SIMISAGE,39
#-------------------
NAYA2
Naya
5,SUPERHIERBA
DRAGONAIR,40,,DRAGONBREATH,WATERPULSE,EXTREMESPEED,TWISTER,,,,,,11
LAMPENT,41,,FLAMEBURST,HEX,ENERGYBALL,CLEARSMOG,,,,,,11
SERPERIOR,40,,GIGADRAIN,COIL,LEAFBLADE,DRAGONTAIL,,,,,,11
MILOTIC,41,,SCALD,DRAGONPULSE,BRINE,DISARMINGVOICE,,,,,,11
ALTARIA,43,,HYPERVOICE,DRAGONPULSE,DISARMINGVOICE,PLUCK,,,,,,14
#-------------------
KRAVCHENKO
Kravchenko,3
4,SUPERHIERBA,SUPERHIERBA
GURDURR,38,,BULKUP,WAKEUPSLAP,ROCKSLIDE,BRUTALSWING,1,,,,,15
MACHOKE,39,,DUALCHOP,SUBMISSION,REVENGE,ROCKSLIDE,1,,,,,15
MEDICHAM,39,,ZENHEADBUTT,FIREPUNCH,THUNDERPUNCH,ICEPUNCH,0,,,,,15
URSARING,40,SITRUSBERRY,BIENCOMUN,BODYPRESS,EARTHQUAKE,AERIALACE,0,,,,,20
#-------------------
RHINA
Rhina,1
4,SUPERHIERBA,SUPERHIERBA
ARBOK,38,,GLARE,SCREECH,FIREFANG,POISONJAB,0,,,,,18
WEEZING,39,,SMOG,EXPLOSION,SMOKESCREEN,THUNDERBOLT,0,,,,,18
BLIGHTISSE,39,,PLAGAVITAL,VENOSHOCK,SWEETKISS,PARTICLEGUN,0,,,,,18
WEAVILE,40,,TAJOCORR,NIEVETOXICA,SLASH,HONECLAWS,0,,,,,18
#-------------------
ARIAS
Arias,2
4,SUPERHIERBA,SUPERHIERBA
HERDIER,38,SHELLBELL,FIREFANG,ICEFANG,STRENGTH,THUNDERFANG,0,,,,,20
SAWSBUCK,39,BIGROOT,MEGAHORN,HORNLEECH,RETALIATE,LEECHSEED,,,,,,20
MILTANK,39,KINGSROCK,BODYSLAM,ZENHEADBUTT,ICEPUNCH,MILKDRINK,1,,,,,20
TAUROS,40,MUSCLEBAND,GIGAIMPACT,ZENHEADBUTT,EARTHQUAKE,ROCKSLIDE,2,,,,,20
#-------------------
RYO
Ryo,2
4,SUPERHIERBA,SUPERHIERBA
KLEAVOR,38,LEFTOVERS,XSCISSOR,AERIALACE,SMACKDOWN,ROCKSLIDE,1,,,,,20
PUPITAR,39,WIDELENS,BITE,ROCKSLIDE,BULLDOZE,BRICKBREAK,0,,,,,20
SOLROCK,39,WISEGLASSES,POWERGEM,COSMICPOWER,PSYCHIC,FLAMETHROWER,0,,,,,20
ARMALDO,40,SITRUSBERRY,XSCISSOR,LIQUIDATION,CARGAPET,CRUSHCLAW,0,,,,,20
#-------------------
ARMADURA
Poseída
2
GRAVELER,31
DOUBLADE,32
#-------------------
ARMADURA
Poseída,1
1
WEAVILE,33
#-------------------
JUAN
el Mono
5
LUDICOLO,42
DUOSION,42
ARIADOS,42
SWALOT,42
GALLADE,44
#-------------------
JOYCRAFT
Joycraft
5,SUPERHIERBA
DEWGONG,43,WISEGLASSES,ICEBEAM,BRINE,TOXIC,SIGNALBEAM,0,,,,MODEST,18
WAILORD,43,WATERGEM,WATERFALL,WATERSPOUT,BOUNCE,EARTHQUAKE,2,,,,SERIOUS,18
MILOTIC,44,WIDELENS,BLIZZARD,SCALD,TOXIC,RECOVER,0,,,,CALM,10
KINGDRA,44,SCOPELENS,DRAGONPULSE,SURF,SIGNALBEAM,FLASHCANNON,1,,,,MODEST,11
OBSCUNEON,46,SHELLBELL,PULSOABISAL,XENOPLAGA,SURF,TOXIC,2,,,,MODEST,17,,,,22
#-------------------
DARKA
Sombra
1,SUPERHIERBA
GEODUDE,12
#-------------------
ADAM3
ADAM
6
RHYDON,48,EVIOLITE,HEADSMASH,DRILLRUN,FIREPUNCH,SWORDSDANCE,2,,,,ADAMANT,20
LAPRAS,48,SITRUSBERRY,SCALD,ICEBEAM,PSYCHIC,DRAGONPULSE,0,,,,MODEST,20
SYLVEON,48,THROATSPRAY,HYPERVOICE,PSYSHOCK,CALMMIND,SHADOWBALL,2,,,,MODEST,20
REPTALADA,48,SILVERPOWDER,LEECHLIFE,DRAGONCLAW,DRAGONDANCE,CRUNCH,0,,,,QUIRKY,17
SILVALLY,49,FIREMEMORY,MULTIATTACK,CRUSHCLAW,CRUNCH,IRONHEAD,0,,10,,ADAMANT,25
SPIRITOMB,50,LEFTOVERS,SUCKERPUNCH,SHADOWBALL,BURNINGJEALOUSY,ICEBEAM,2,,,,SERIOUS,24
#-------------------
ASTAROTH
Astaroth
4,SUPERHIERBA,SUPERHIERBA
AVALUGG,44,ICYROCK,HAIL,AVALANCHE,CRUNCH,GYROBALL,1,,,,IMPISH,15
ESCAVALIER,45,EXPERTBELT,XSCISSOR,POISONJAB,IRONHEAD,KNOCKOFF,0,,,,ADAMANT,15
HONCHKROW,45,SCOPELENS,NIGHTSLASH,AIRCUTTER,HEATWAVE,BRAVEBIRD,1,,,,SERIOUS,15
DUSKNOIR,46,GHOSTGEM,ICEPUNCH,SHADOWPUNCH,POLTERGEIST,BRICKBREAK,0,,,,ADAMANT,15
#-------------------
ADAM2
ADAM,1
6,GRANHIERBA,GRANHIERBA
RHYDON,48,EVIOLITE,HEADSMASH,DRILLRUN,FIREPUNCH,SWORDSDANCE,2,,,,ADAMANT,13
LAPRAS,48,SITRUSBERRY,SURF,ICEBEAM,PSYCHIC,DRAGONPULSE,0,,,,MODEST,13
SYLVEON,48,THROATSPRAY,HYPERVOICE,PSYSHOCK,CALMMIND,SHADOWBALL,2,,,,MODEST,13
REPTALADA,48,SILVERPOWDER,BUGBITE,DRAGONTAIL,DRAGONDANCE,CRUNCH,0,,,,QUIRKY,5
SILVALLY,48,FIREMEMORY,MULTIATTACK,CRUSHCLAW,CRUNCH,IRONHEAD,0,,10,,ADAMANT,9
SPIRITOMB,50,GUADAÑAABISAL,ERGOSFERA,SINGULARIDAD,BURNINGJEALOUSY,EARTHPOWER,2,,,,MODEST,16
#-------------------
SANA
Sana
4
ARIADOS,53
GALVANTULA,53
VENOMOTH,54
LARVESTA,54
#-------------------
ADAM3
ADAM,1
6
RHYDON,58,EVIOLITE,HEADSMASH,DRILLRUN,FIREPUNCH,SWORDSDANCE,2,,,,ADAMANT,13
LAPRAS,58,SITRUSBERRY,SURF,ICEBEAM,PSYCHIC,DRAGONPULSE,0,,,,MODEST,13
SYLVEON,58,THROATSPRAY,HYPERVOICE,PSYSHOCK,CALMMIND,SHADOWBALL,2,,,,MODEST,13
REPTALADA,58,SILVERPOWDER,BUGBITE,DRAGONTAIL,DRAGONDANCE,CRUNCH,0,,,,QUIRKY,5
SILVALLY,58,FIREMEMORY,MULTIATTACK,CRUSHCLAW,CRUNCH,IRONHEAD,0,,10,,ADAMANT,9
SPIRITOMB,59,GUADAÑAABISAL,ERGOSFERA,SINGULARIDAD,BURNINGJEALOUSY,EARTHPOWER,2,,,,MODEST,16
#-------------------
AL
Al
6
DELPHOX,59,WISEGLASSES,FLAMETHROWER,PSYCHIC,WILLOWISP,SHADOWBALL,,,,,,21
CHANDELURE,58,,SHADOWBALL,FLAMETHROWER,CALMMIND,ENERGYBALL,,,,,MODEST,21
ARCANINE,58,,CRUNCH,DRAGONPULSE,THUNDERFANG,FLAREBLITZ,0,,,,,21
TURTONATOR,58,,FLAMETHROWER,SHELLTRAP,SHELLSMASH,DRAGONPULSE,0,,,,MODEST,21
CENTISKORCH,58,,FIRELASH,COIL,LEECHLIFE,POWERWHIP,2,,,,ADAMANT,21
PYROAR,58,,FLAMETHROWER,HYPERVOICE,CRUNCH,WILDCHARGE,2,,,,,21
#-------------------
DIRECTOR
Director
4
MEOWSTIC,45
HATTERENE,45
BLIGHTISSE,43
BLACEPHALON,46
#-------------------
JOVANI
Jovani Vazquez
5,HIERBASUPERIOR
DOUBLADE,57,EVIOLITE,SHADOWSNEAK,SWORDSDANCE,NIGHTSLASH,IRONHEAD,0,,,,,15
WIGGLYTUFF,58,LEFTOVERS,SING,PLAYROUGH,DOUBLEEDGE,DRAINPUNCH,0,,,,ADAMANT,15
GRIMMSNARL,58,MUSCLEBAND,SPIRITBREAK,FALSESURRENDER,BULKUP,POWERUPPUNCH,0,,,,,15
MORPEKO,59,SITRUSBERRY,AURAWHEEL,BULLETSEED,BRICKBREAK,VOLTSWITCH,0,,,,,15
CHARIZARD,60,EXPERTBELT,INFERNO,AIRSLASH,DRAGONCLAW,SHADOWCLAW,0
#-------------------
ALASTOR
Álastor
5
HATTERENE,57,WISEGLASSES,SEARINGSHOT,FREEZEDRY,CALMMIND,PSYSHOCK,0
MRRIME,57,,DAZZLINGGLEAM,PSYCHIC,BLIZZARD,SLACKOFF,1,,,,,15
SABLEYE,58,SITRUSBERRY,FAKEOUT,TOXIC,DETECT,KNOCKOFF,2,,,,,15
BLIGHTISSE,58,,PLAGAVITAL,MOONBLAST,SLUDGEWAVE,PARTICLEGUN,0,,,,,15
BLACEPHALON,59,,MINDBLOWN,HEX,PSYSHOCK,EXPLOSION,0
#-------------------
SANDROREY
Sandro Rey
6,HIERBASUPERIOR
ORICORIO,64,CHOICESPECS,REVELATIONDANCE,AIRSLASH,UTURN,ICYWIND,,,,,,15
PERSIAN,63,KINGSROCK,FAKEOUT,SLASH,ASSURANCE,SHADOWCLAW,1,,,,,14
TORKOAL,65,WHITEHERB,LAVAPLUME,SMOG,SHELLSMASH,EXPLOSION,1,,,,,15
MUSHARNA,65,ROCKYHELMET,SHADOWBALL,PSYCHIC,DREAMEATER,HYPNOSIS,1,,,,,15
SALAZZLE,65,CHARCOAL,OVERHEAT,TOXIC,VENOSHOCK,SLUDGEWAVE,0,,,,,16
ALAKAZAM,66,FOCUSSASH,PSYCHIC,ENERGYBALL,SHADOWBALL,FOCUSBLAST,2,,,,,16
#-------------------
DIANA2
Diana
6
MEOWSTIC,65,WISEGLASSES,HELPINGHAND,PSYSHOCK,THUNDERBOLT,SHADOWBALL,2,M,,,,25
MEGANIUM,63,LEFTOVERS,GIGADRAIN,SYNTHESIS,TOXIC,OUTRAGE,2,,,,,25
MUSHARNA,63,,SHADOWBALL,PSYCHIC,DREAMEATER,HYPNOSIS,1
CLEFABLE,63,SITRUSBERRY,MOONBLAST,PSYSHOCK,BLIZZARD,SHADOWBALL,1
CYDERQUEEN,64,LIGHTCLAY,BARRERAESPEJO,POWERGEM,PSYCHIC,BUGBUZZ,2,,,,,25
LAIRON,64,,ICEFANG,ICICLECRASH,VOLTTACKLE,CARGAPET,1
#-------------------
ANOMALIAS
Cósmicas
4
BLAZIKEN,62
SERPERIOR,62
PORYGON2,63
METANG,62
#-------------------
DIRECTOR
Director,2
6
MEOWSTIC,62,,PSYCHIC,MOONBLAST,THUNDERBOLT,ENERGYBALL,1,F,,,,16
HATTERENE,62,WISEGLASSES,SEARINGSHOT,FREEZEDRY,CALMMIND,PSYSHOCK,0
BLIGHTISSE,62,,PLAGAVITAL,MOONBLAST,SLUDGEWAVE,PARTICLEGUN,0
PORYGONZ,63,SILKSCARF,TRIATTACK,SHADOWBALL,HYPERBEAM,DISCHARGE,0,,,,,16
METAGROSS,63,SITRUSBERRY,ZENHEADBUTT,METEORMASH,HAMMERARM,EARTHQUAKE,0
BLACEPHALON,64,SITRUSBERRY,MINDBLOWN,SHADOWBALL,PSYSHOCK,EXPLOSION,0
#-------------------
AL
Al,1
6
CHANDELURE,61,,SHADOWBALL,FLAMETHROWER,CALMMIND,ENERGYBALL,,,,,MODEST,21
ARCANINE,61,,CRUNCH,DRAGONPULSE,THUNDERFANG,FLAREBLITZ,0,,,,,21
TURTONATOR,61,,FLAMETHROWER,SHELLTRAP,SHELLSMASH,DRAGONPULSE,0,,,,MODEST,21
CENTISKORCH,62,,FIRELASH,COIL,LEECHLIFE,POWERWHIP,2,,,,ADAMANT,21
PYROAR,62,,FLAMETHROWER,HYPERVOICE,CRUNCH,WILDCHARGE,2,,,,,21
DELPHOX,63,WISEGLASSES,FLAMETHROWER,PSYCHIC,WILLOWISP,SHADOWBALL,,,,,MODEST,21
#-------------------
CIENTIFICO
Iosof
3
ELECTABUZZ,60
MAGNETON,60
LAIRON,60
#-------------------
CIENTIFICO
Gorbachov
2
GALVANTULA,61
MANECTRIC,61
#-------------------
CIENTIFICO
Kruschev
1
MAGNEZONE,62
#-------------------
DIMITRI
Dimitri
5,HIERBASUPERIOR,HIERBASUPERIOR
MAGNEZONE,61,MAGNET,VOLTSWITCH,THUNDERBOLT,FLASHCANNON,ELECTRICTERRAIN,1,,,,,15
ELECTIVIRE,62,MUSCLEBAND,FIREPUNCH,WILDCHARGE,THUNDERPUNCH,BRICKBREAK,2,,,,,16
HELIOLISK,61,WISEGLASSES,PARABOLICCHARGE,DRAGONPULSE,TOXIC,HYPERVOICE,0
CLAWITZER,62,CHOICESPECS,ANDANADA,AURASPHERE,SILVERWIND,ZAPCANNON,0,,,,,15
AGGRON,63,SITRUSBERRY,VOLTTACKLE,ROMPEICEBERG,QUEBRANTAHIERRO,DRAGONCLAW,1,,,,,15
#-------------------
SANA2
Sana
5,HIERBASUPERIOR
GALVANTULA,58,WISEGLASSES,STICKYWEB,ELECTROWEB,BUGBUZZ,METAMORFOSIS,2
LURANTIS,58,MUSCLEBAND,FILOBUMERAN,LEAFBLADE,NIGHTSLASH,METAMORFOSIS,0
CYDERQUEEN,59,LEFTOVERS,BARRERAESPEJO,PSYCHICTERRAIN,BUGBUZZ,TOXIC,0
VOLCARONA,59,,QUIVERDANCE,BUGBUZZ,CONTROLMAESTRO,NATURESMADNESS,0
VEMORTIGERN,60,,ADEVORAR,SUPERPOWER,ATTACKORDER,HEALORDER,0,,,,,15
#-------------------
LUKYAN
Lukyan Kerzhakov
6,HIERBASUPERIOR,HIERBASUPERIOR
MAGNEZONE,65,MAGNET,DISCHARGE,LIGHTSCREEN,VOLTSWITCH,SIGNALBEAM,1,,,,MODEST,17
KINGAMBIT,65,MUSCLEBAND,DANZACEROS,KINGSSHIELD,EARTHQUAKE,NIGHTSLASH,0,,,,ADAMANT,17
CORVIKNIGHT,66,SITRUSBERRY,BRAVEBIRD,IRONHEAD,BULKUP,UTURN,2,,,,ADAMANT,17
KLINKLANG,66,,GEARGRIND,SHIFTGEAR,CHARGEBEAM,THUNDERWAVE,2,,,,,17
ARCHALUDON,66,WHITEHERB,FLASHCANNON,DRACOMETEOR,THUNDERBOLT,FLAMETHROWER,2,,,,MODEST,18
ENFORCHAOS,67,LEFTOVERS,SHADOWCLAW,IRONHEAD,SHADOWSNEAK,INFINITECYCLE,,,,,,17
#-------------------
AL
Al,2
6
DELPHOX,68,WISEGLASSES,FLAMETHROWER,PSYCHIC,WILLOWISP,SHADOWBALL,,,,,MODEST,31
CHANDELURE,67,,SHADOWBALL,FLAMETHROWER,CALMMIND,ENERGYBALL,,,,,MODEST,31
ARCANINE,66,,CRUNCH,DRAGONPULSE,THUNDERFANG,FLAREBLITZ,0,,,,,31
TURTONATOR,67,,FLAMETHROWER,SHELLTRAP,SHELLSMASH,DRAGONPULSE,0,,,,MODEST,31
CENTISKORCH,67,,FIRELASH,COIL,LEECHLIFE,POWERWHIP,2,,,,ADAMANT,31
PYROAR,66,,FLAMETHROWER,HYPERVOICE,CRUNCH,WILDCHARGE,2,,,,,31
#-------------------
NAYA2
Naya,1
6
ALTARIA2,68,WISEGLASSES,HYPERVOICE,DRAGONPULSE,MOONBLAST,AEROBLAST,,,,,,31
DRAGONITE,67,,DRAGONDANCE,DRAGONCLAW,EXTREMESPEED,BRAVEBIRD,,,,,,11
CHANDELURE,66,,SHADOWBALL,FLAMETHROWER,CALMMIND,ENERGYBALL,,,,,MODEST,31
SERPERIOR,67,,GIGADRAIN,COIL,LEAFBLADE,DRAGONPULSE,,,,,,31
MILOTIC,67,,SCALD,DRAGONPULSE,ICEBEAM,MOONBLAST,,,,,,31
VOLCARONA,66,,QUIVERDANCE,MOONBLAST,CONTROLMAESTRO,BUGBUZZ,,,,,,31
#-------------------
AZAZEL
Azazel
6,HIERBASUPERIOR,HIERBASUPERIOR
ESPEON,68,WISEGLASSES,PSYSHOCK,SHADOWBALL,MORNINGSUN,LIGHTSCREEN,2,,,,MODEST,21
DOUBLADE,69,EVIOLITE,SWORDSDANCE,SHADOWSNEAK,TAJOINCREMENTO,NIGHTSLASH,0,,,,ADAMANT,27
KARTANA,69,FOCUSSASH,SACREDSWORD,SMARTSTRIKE,LEAFBLADE,XSCISSOR,0,,,,ADAMANT,21
SAMUROTT,70,MUSCLEBAND,LIQUIDATION,SMARTSTRIKE,SACREDSWORD,AQUAJET,2,,,,ADAMANT,26
FROSLASS,70,EXPERTBELT,BLIZZARD,SHADOWBALL,THUNDERWAVE,THUNDER,2,,,,MODEST,26
RIBOMBEE,71,SITRUSBERRY,POLLENPUFF,MOONBLAST,QUIVERDANCE,MYSTICALFIRE,1,,,,MODEST,31
#-------------------
NAYA2
Naya,2
6
DELPHOX,71,WISEGLASSES,FLAMETHROWER,PSYCHIC,WILLOWISP,SHADOWBALL,,,,,MODEST,31
ALTARIA2,71,WISEGLASSES,HYPERVOICE,DRAGONPULSE,MOONBLAST,AEROBLAST,,,,,,31
DRAGONITE,70,,DRAGONDANCE,DRAGONCLAW,EXTREMESPEED,BRAVEBIRD,,,,,,11
SERPERIOR,70,,GIGADRAIN,COIL,LEAFBLADE,DRAGONPULSE,,,,,,31
MILOTIC,70,,SCALD,DRAGONPULSE,ICEBEAM,MOONBLAST,,,,,,31
VOLCARONA,70,,QUIVERDANCE,MOONBLAST,CONTROLMAESTRO,BUGBUZZ,,,,,,31
#-------------------
NET
Net
1
NET,75,,,,,,,,,,MODEST,31
#-------------------
NAYA2
Naya,3
6
ALTARIA3,74,WISEGLASSES,FLARESTAR,DRAGONPULSE,MOONBLAST,AEROBLAST,,,,,MODEST,31
DELPHOX,74,WISEGLASSES,FLAMETHROWER,PSYCHIC,WILLOWISP,SHADOWBALL,,,,,MODEST,31
DRAGONITE,73,,DRAGONDANCE,DRAGONCLAW,EXTREMESPEED,BRAVEBIRD,,,,,,11
SERPERIOR,73,,GIGADRAIN,COIL,LEAFBLADE,DRAGONPULSE,,,,,,31
MILOTIC,73,,SCALD,DRAGONPULSE,ICEBEAM,MOONBLAST,,,,,,31
VOLCARONA,73,,QUIVERDANCE,MOONBLAST,CONTROLMAESTRO,BUGBUZZ,,,,,,31
#-------------------
AZELF
Azelf
3
ALAKAZAM,73
GARDEVOIR,73
GALLADE,73
#-------------------
ADAM2
Kaz
6,GRANHIERBA,GRANHIERBA
RHYPERIOR,78,ASSAULTVEST,HEADSMASH,DRILLRUN,FIREPUNCH,IRONHEAD,2,,,,ADAMANT,13
LAPRAS,78,SITRUSBERRY,HYDROPUMP,ICEBEAM,PSYCHIC,DRAGONPULSE,0,,,,MODEST,13
SYLVEON,78,THROATSPRAY,HYPERVOICE,PSYSHOCK,CALMMIND,SHADOWBALL,2,,,,MODEST,13
REPTALADA,78,SILVERPOWDER,BUGBITE,DRAGONTAIL,DRAGONDANCE,CRUNCH,0,,,,QUIRKY,5
SILVALLY,78,FIREMEMORY,MULTIATTACK,CRUSHCLAW,CRUNCH,IRONHEAD,0,,10,,ADAMANT,9
SPIRITOMB,80,GUADAÑAABISAL,ERGOSFERA,SINGULARIDAD,BURNINGJEALOUSY,EARTHPOWER,2,,,,MODEST,16
#-------------------
TRAZEEH
Trazeeh
6,MEDICINAFINAL,MEDICINAFINAL
ANNIHILAPE,80,CHOICEBAND,BRICKBREAK,SHADOWPUNCH,DRAINPUNCH,EARTHQUAKE,2,,,,ADAMANT,27
INTELEON,80,SCOPELENS,SNIPESHOT,RAINDANCE,BLIZZARD,,2,,,,MODEST,27
TOXTRICITY,80,THROATSPRAY,NUZZLE,OVERDRIVE,ACIDSPRAY,BOOMBURST,2,,,,MODEST,27
CLAWITZER,81,CHOICESPECS,ANDANADA,BUGBUZZ,,,0,,,,MODEST,27
DECIDUEYE,81,SITRUSBERRY,SPIRITSHACKLE,LEAFBLADE,BRAVEBIRD,,2,,,,ADAMANT,27
GHOLDENGO,82,LEFTOVERS,MAKEITRAIN,SHADOWBALL,RECOVER,METALSOUND,0,,,,MODEST,27,,,,28
#-------------------
MANOLITO
Manolito Pies de Plata
6,MEDICINAFINAL,MEDICINAFINAL
WIGGLYTUFF,81,LEFTOVERS,PLAYROUGH,SING,TOXIC,PROTECT,0,,,,CAREFUL,27
ALOMOMOLA,81,SITRUSBERRY,HYDROPUMP,CALMMIND,BLIZZARD,SCALD,2,,,,MODEST,27
ROTOM,81,WISEGLASSES,HURRICANE,DISCHARGE,CONFUSERAY,SHADOWBALL,0,,4,,MODEST,27
ORICORIO,82,CHOICESPECS,FIREBLAST,HURRICANE,,,0,,,,MODEST,27
ARCHALUDON,82,WHITEHERB,FLASHCANNON,DRACOMETEOR,STEELBEAM,THUNDERBOLT,0,,,,MODEST,27
RAYQUAZA,83,SCOPELENS,DRAGONASCENT,OUTRAGE,EXTREMESPEED,STONEEDGE,0,,1,,ADAMANT,27,,,,12
#-------------------
MELLAS
El Mellas y Chober
6,MEDICINAFINAL,MEDICINAFINAL
VILEPLUME,82,BLACKSLUDGE,SLUDGEWAVE,PETALBLIZZARD,TOXIC,DOUBLETEAM,2,,,,MODEST,27
CONKELDURR,82,WIDELENS,STONEEDGE,DYNAMICPUNCH,BULKUP,POISONJAB,1,,,,ADAMANT,27
TOXICROAK,82,MUSCLEBAND,POISONJAB,TAJOCORR,EARTHQUAKE,CROSSCHOP,2
EXPLOUD,83,THROATSPRAY,BOOMBURST,BLIZZARD,FIREBLAST,FOCUSBLAST,2,,,,MODEST,27
REVAXPRESS,83,SPELLTAG,SHIFTGEAR,MARCHAESPECTRAL,STONEEDGE,POLTERGEIST,2,,,,ADAMANT,27
GROUDON,84,REDORB,PRECIPICEBLADES,HEATCRASH,STONEEDGE,DRAGONCLAW,0,,,shiny,ADAMANT,27,,,,25
#-------------------
TARTARIA
Tartaria y Empírico
6,MEDICINAFINAL,MEDICINAFINAL
KYUREM,83,WISEGLASSES,GLACIATE,ANCIENTPOWER,DRAGONPULSE,BLIZZARD,0,,,,MODEST,27
CINCCINO,83,RAZORCLAW,TAILSLAP,ROCKBLAST,BULLETSEED,TICKLE,1,,,,ADAMANT,27
DEOXYS,83,FOCUSSASH,PSYCHOBOOST,ZENHEADBUTT,KNOCKOFF,POISONJAB,0,,1,,QUIRKY,27
MALAMAR,84,LEFTOVERS,SUPERPOWER,NIGHTSLASH,PSYCHOCUT,,0,,,,ADAMANT,27
BEHEEYEM,84,CHOICESPECS,PSYCHOBOOST,THUNDER,SHADOWBALL,ENERGYBALL,2,,,,MODEST,27
ETERNATUS,85,SITRUSBERRY,SLUDGEWAVE,DYNAMAXCANNON,SHADOWBALL,FLAMETHROWER,0,,,,MODEST,27,,,,4
#-------------------
YUKO
Yuko
6,MEDICINAFINAL,MEDICINAFINAL,MEDICINAFINAL
NIHILEGO,85,AIRBALLOON,TOXICSPIKES,POWERGEM,SLUDGEWAVE,TOXIC,0,,,shiny,BOLD,31,,Medusita,,21
GOLURK,85,SITRUSBERRY,HOJAREFULGENTE,SACREDSWORD,QUEBRANTAHIERRO,EARTHQUAKE,2,,,,ADAMANT,31,,Aña
MACHAMPBAKI,85,CHOICEBAND,VESTIDO,FLAREBLITZ,STONEEDGE,EARTHQUAKE,0,,,,ADAMANT,,,Yujiro,,24
FLUTTERMANE,86,CHOICESPECS,SHADOWBALL,MOONBLAST,PSYCHIC,THUNDERBOLT,0,,,,TIMID,31,,Sayo,,13
AGGRON,86,SITRUSBERRY,ROMPEICEBERG,QUEBRANTAHIERRO,EARTHQUAKE,WILDCHARGE,0,,,,ADAMANT,31,,PanzerSoldat,,19
DRACOVISH,87,CHOICESCARF,FISHIOUSREND,DRAGONRUSH,,,1,,,,ADAMANT,31,,Mordisquitos,,20
#-------------------
SAMEMARU
Samemaru
4,MEDICINAFINAL
WOBBUFFET,77,SITRUSBERRY,MIRRORCOAT,,DESTINYBOND,COUNTER,0,,,,,23
DARMANITAN,77,MUSCLEBAND,SUPERPOWER,FLAREBLITZ,STONEEDGE,BULLDOZE,0,,,,,23
GENGAR,77,WISEGLASSES,SHADOWBALL,SLUDGEBOMB,THUNDER,ENERGYBALL,,,,,,23
GARCHOMP,78,YACHEBERRY,DRAGONRUSH,SWORDSDANCE,EARTHQUAKE,FIREFANG,1,,,,ADAMANT,23
#-------------------
ASTAROTH
Astaroth,1
5,MEDICINAFINAL
AVALUGG,76,ICYROCK,HAIL,AVALANCHE,CRUNCH,GYROBALL,1,,,,IMPISH,25
ESCAVALIER,76,EXPERTBELT,XSCISSOR,POISONJAB,IRONHEAD,KNOCKOFF,0,,,,ADAMANT,25
HONCHKROW,77,SCOPELENS,NIGHTSLASH,AIRCUTTER,HEATWAVE,BRAVEBIRD,1,,,,SERIOUS,25
ARCHALUDON,77,WHITEHERB,FLASHCANNON,DRACOMETEOR,THUNDERBOLT,FLAMETHROWER,2,,,,MODEST,25
DUSKNOIR,78,ESCUDOSOMBRIO,ICEPUNCH,SHADOWPUNCH,POLTERGEIST,BRICKBREAK,0,,,,ADAMANT,25
#-------------------
DISPATER
Dispater,1
5,MEDICINAFINAL
CRYOGONAL,76,,ICYWIND,TRAMPAHELADA,WATERPULSE,CONFUSERAY,0,,,shiny,MODEST,10,,,,25
CRYELD,76,SHELLBELL,ICEBURST,IRONDEFENSE,IRONHEAD,AVALANCHE,0,,,,IMPISH,10,,,,25
MISMAGIUS,77,,POWERGEM,THUNDERBOLT,SHADOWBALL,DAZZLINGGLEAM,0,F,,,MODEST,25
ENFORCHAOS,77,LEFTOVERS,SHADOWCLAW,IRONHEAD,SHADOWSNEAK,CORTESOSCUROS,,,,,,25
CARBINK,78,HACHACRISTAL,ICEBEAM,MUNDOCRISTAL,FLARESTAR,PSYCHIC,0,F,,,MODEST,10,,,,25
#-------------------
NAYA2
Naya,3
6
DELPHOX,83,WISEGLASSES,FLAMETHROWER,PSYCHIC,WILLOWISP,SHADOWBALL,,,,,MODEST,31
ALTARIA3,84,WISEGLASSES,FLARESTAR,DRAGONPULSE,MOONBLAST,AEROBLAST,,,,,MODEST,31
DRAGONITE,82,,DRAGONDANCE,DRAGONCLAW,EXTREMESPEED,BRAVEBIRD,,,,,,11
SERPERIOR,81,,GIGADRAIN,COIL,LEAFBLADE,DRAGONPULSE,,,,,,31
MILOTIC,81,,SCALD,DRAGONPULSE,ICEBEAM,MOONBLAST,,,,,,31
VOLCARONA,82,,QUIVERDANCE,MOONBLAST,CONTROLMAESTRO,BUGBUZZ,,,,,,31
#-------------------
ALASTOR
Álastor,1
5
HATTERENE,77,WISEGLASSES,SEARINGSHOT,FREEZEDRY,CALMMIND,PSYSHOCK,0
MRRIME,77,,DAZZLINGGLEAM,PSYCHIC,BLIZZARD,SLACKOFF,1,,,,,19
SABLEYE,78,SITRUSBERRY,FAKEOUT,TOXIC,DETECT,KNOCKOFF,2,,,,,19
BLACEPHALON,79,,MINDBLOWN,HEX,PSYSHOCK,EXPLOSION,0
BLIGHTISSE,80,SELLODUALIDAD,PLAGAVITAL,MOONBLAST,SLUDGEWAVE,LIFEDRAIN,0,,,,,19
#-------------------
KALEB
Kaleb
5
BLAZIKEN,77
FLORGES,78
DONPHAN,78
URSALUNA,79
STAKATAKA,80
#-------------------
KAZ2
Kaz
6,GRANHIERBA,GRANHIERBA
RHYPERIOR,81,,HEADSMASH,DRILLRUN,FIREPUNCH,SWORDSDANCE,2,,,,ADAMANT,13
CHARIZARD,81,,HEATWAVE,FLAMETHROWER,DRAGONPULSE,AIRSLASH,DRAGONPULSE,0,,,,MODEST,13
NIHILEON,82,THROATSPRAY,BOOMBURST,FLARESTAR,CALMMIND,AURASPHERE,2,,,,MODEST,13
REPTALADA,82,SILVERPOWDER,BUGBITE,DRAGONTAIL,DRAGONDANCE,CRUNCH,0,,,,QUIRKY,5
SILVALLY,83,FIREMEMORY,MULTIATTACK,CRUSHCLAW,CRUNCH,IRONHEAD,0,,10,,ADAMANT,9
SPIRITOMB,84,GUADAÑAABISAL,ERGOSFERA,SINGULARIDAD,BURNINGJEALOUSY,EARTHPOWER,2,,,,MODEST,16
#-------------------
ILUSIONES
Al y ADAM
6
CHANDELURE,79,,SHADOWBALL,FLAMETHROWER,CALMMIND,ENERGYBALL,,,,,MODEST,21
MISMAGIUS,79,,POWERGEM,THUNDERBOLT,SHADOWBALL,DAZZLINGGLEAM,0,F,,,MODEST,25
PYROAR,80,,FLAMETHROWER,HYPERVOICE,CRUNCH,WILDCHARGE,2,,,,,21
HATTERENE,80,WISEGLASSES,SEARINGSHOT,FREEZEDRY,CALMMIND,PSYSHOCK,0
DELPHOX,81,WISEGLASSES,FLAMETHROWER,PSYCHIC,WILLOWISP,SHADOWBALL,,,,,MODEST,21
SPIRITOMB,81,,ERGOSFERA,SINGULARIDAD,BURNINGJEALOUSY,EARTHPOWER,2,,,,MODEST,16
#-------------------
DIRECTOR
Director,3
6
MEOWSTIC,80,,PSYCHIC,MOONBLAST,THUNDERBOLT,ENERGYBALL,1,F,,,,16
HATTERENE,80,WISEGLASSES,SEARINGSHOT,FREEZEDRY,CALMMIND,PSYSHOCK,0
BLIGHTISSE,81,,PLAGAVITAL,MOONBLAST,SLUDGEWAVE,PARTICLEGUN,0
PORYGONZ,80,SILKSCARF,TRIATTACK,SHADOWBALL,HYPERBEAM,DISCHARGE,0,,,,,16
METAGROSS,80,SITRUSBERRY,ZENHEADBUTT,METEORMASH,HAMMERARM,EARTHQUAKE,0,,,,,16
BLACEPHALON,82,SITRUSBERRY,MINDBLOWN,SHADOWBALL,PSYSHOCK,EXPLOSION,0,,,,,16
#-------------------
ILUSION
ADAM
6
RHYDON,76,EVIOLITE,HEADSMASH,DRILLRUN,FIREPUNCH,SWORDSDANCE,2,,,,ADAMANT,10
LAPRAS,77,SITRUSBERRY,SCALD,ICEBEAM,PSYCHIC,DRAGONPULSE,0,,,,MODEST,10
SYLVEON,77,THROATSPRAY,HYPERVOICE,PSYSHOCK,CALMMIND,SHADOWBALL,2,,,,MODEST,10
REPTALADA,76,SILVERPOWDER,LEECHLIFE,DRAGONCLAW,DRAGONDANCE,CRUNCH,0,,,,QUIRKY,7
SILVALLY,78,FIREMEMORY,MULTIATTACK,CRUSHCLAW,CRUNCH,IRONHEAD,0,,10,,ADAMANT,11
SPIRITOMB,80,LEFTOVERS,SUCKERPUNCH,SHADOWBALL,BURNINGJEALOUSY,ICEBEAM,2,,,,SERIOUS,12
#-------------------
AZAZEL
Azazel,1
6,HIERBASUPERIOR
ESPEON,78,WISEGLASSES,PSYSHOCK,SHADOWBALL,MORNINGSUN,LIGHTSCREEN,2,,,,MODEST,21
DOUBLADE,79,EVIOLITE,SWORDSDANCE,SHADOWSNEAK,TAJOINCREMENTO,NIGHTSLASH,0,,,,ADAMANT,27
KARTANA,79,FOCUSSASH,SACREDSWORD,SMARTSTRIKE,LEAFBLADE,XSCISSOR,0,,,,ADAMANT,21
SAMUROTT,80,MUSCLEBAND,LIQUIDATION,SMARTSTRIKE,SACREDSWORD,AQUAJET,2,,,,ADAMANT,26
FROSLASS,80,EXPERTBELT,BLIZZARD,SHADOWBALL,THUNDERWAVE,THUNDER,2,,,,MODEST,26
RIBOMBEE,81,SITRUSBERRY,POLLENPUFF,MOONBLAST,QUIVERDANCE,MYSTICALFIRE,1,,,,MODEST,31
#-------------------
ELOHIM
ELOHIM
6,MEDICINAFINAL,MEDICINAFINAL
PORYGONZ,82,SILKSCARF,TRIATTACK,SHADOWBALL,HYPERBEAM,DISCHARGE,0,,,,,25
METAGROSS,83,SITRUSBERRY,ZENHEADBUTT,METEORMASH,HAMMERARM,EARTHQUAKE,0,,,,,25
BLIGHTISSE,84,,PLAGAVITAL,MOONBLAST,SLUDGEWAVE,PARTICLEGUN,0,,,,,25
BLACEPHALON,84,SITRUSBERRY,MINDBLOWN,SHADOWBALL,PSYSHOCK,EXPLOSION,0,,,,,25
MEW,85,SITRUSBERRY,DYNAMAXCANNON,JUDGMENT,PSYSTRIKE,VCREATE,0,,,,,31
VOLCARONA,86,,QUIVERDANCE,MOONBLAST,CONTROLMAESTRO,BUGBUZZ,,,,,,31
#-------------------
NAYA2
Naya,4
6
DELPHOX,85,WISEGLASSES,FLAMETHROWER,PSYCHIC,WILLOWISP,SHADOWBALL,,,,,MODEST,31
ALTARIA3,86,WISEGLASSES,FLARESTAR,DRAGONPULSE,MOONBLAST,AEROBLAST,,,,,MODEST,31
DRAGONITE,84,,DRAGONDANCE,DRAGONCLAW,EXTREMESPEED,BRAVEBIRD,,,,,,11
SERPERIOR,83,,GIGADRAIN,COIL,LEAFBLADE,DRAGONPULSE,,,,,,31
MILOTIC,83,,SCALD,DRAGONPULSE,ICEBEAM,MOONBLAST,,,,,,31
VOLCARONA,84,,QUIVERDANCE,MOONBLAST,CONTROLMAESTRO,BUGBUZZ,,,,,,31
#-------------------
NET2
Net
6
GOLURK,85,MUSCLEBAND,HOJAREFULGENTE,SACREDSWORD,EARTHQUAKE,QUEBRANTAHIERRO,,,,,ADAMANT,31
SYLVEON,84,THROATSPRAY,HYPERVOICE,PSYSHOCK,CALMMIND,SHADOWBALL,2,,,,MODEST,30
FLUTTERMANE,84,WISEGLASSES,SHADOWBALL,MOONBLAST,PSYCHIC,THUNDERBOLT,0,,,,TIMID,31
VEMORTIGERN,83,,ADEVORAR,SUPERPOWER,ATTACKORDER,HEALORDER,,,,,,31
URSALUNA,83,,EARTHQUAKE,EMBESTIDSALVAJE,SLASH,BRICKBREAK,,,,,,31
LAPRAS,86,SITRUSBERRY,STEAMERUPTION,ICEBEAM,PSYCHIC,DRAGONPULSE,0,,,,MODEST,31
#-------------------
KAZ3
Kaz
1
KAZ,90