#########################
039 # Ruta Agrícola
25,10,10
Land
SURSKIT,2,5
HOPPIP,3,4
PIKIPEK,2,4
BUNNELBY,3,5
BOUNSWEET,3,5
WOOPER,3
HOPPIP,3,4
BUNNELBY,3,5
BOUNSWEET,3,5
SURSKIT,2,5
PIKIPEK,2,4
BUNNELBY,3,5
#########################
046 # Santuario de la Otredad
25,10,10
Land
RALTS,4,6
MORELULL,2,6
SHELMET,5,6
KARRABLAST,5,6
SHELMET,5,6
KARRABLAST,5,6
RALTS,4,6
MORELULL,2,6
RALTS,4,6
MORELULL,2,6
MORELULL,2,6
RALTS,4,6
#########################
064 # Camino Oratorio
25,10,10
Land
LOTAD,6,9
TAILLOW,7,9
LITLEO,6,9
ROCKRUFF,7,9
LITLEO,6,9
DEERLING,9
LOTAD,6,9
DEERLING,9
TAILLOW,7,9
TAILLOW,7,9
LITLEO,6,9
ROCKRUFF,7,9
#########################
065 # Camino Oratorio
25,10,10
Land
LOTAD,6,9
TAILLOW,7,9
LITLEO,6,9
ROCKRUFF,7,9
LITLEO,6,9
DEERLING,9
LOTAD,6,9
DEERLING,9
TAILLOW,7,9
TAILLOW,7,9
LITLEO,6,9
ROCKRUFF,7,9
#########################
066 # Camino Oratorio
25,10,10
Land
LOTAD,6,9
TAILLOW,7,9
LITLEO,6,9
ROCKRUFF,7,9
LITLEO,6,9
DEERLING,9
LOTAD,6,9
DEERLING,9
TAILLOW,7,9
TAILLOW,7,9
LITLEO,6,9
ROCKRUFF,7,9
#########################
067 # Colina Hades
25,10,10
Land
FOMANTIS,7,11
GASTLY,7,10
MISDREAVUS,10,11
SCRAGGY,8,11
HOOTHOOT,9,11
DROWZEE,8,10
HOOTHOOT,9,11
DROWZEE,8,10
FOMANTIS,7,11
MISDREAVUS,10,11
SCRAGGY,8,11
GASTLY,7,10
#########################
073 # Arboleda Celeste
25,10,10
Land
BONSLY,11,14
MIMEJR,11,14
BLIPBUG,12,14
CLEFFA,11,13
SCATTERBUG,10,13
FLABEBE,12,14
FLABEBE,12,14
CLEFFA,11,13
SCATTERBUG,10,13
BLIPBUG,12,14
BONSLY,11,14
MIMEJR,11,14
#########################
074 # Baja Celestia
25,10,10
Land
TYROGUE,12,14
MEOWTH,13,15
TIMBURR,11,14
EKANS,10,13
MACHOP,10,13
MACHOP,10,13
MACHOP,10,13
EKANS,10,13
TIMBURR,11,14
MEOWTH,13,15
MEOWTH,13,15
TYROGUE,12,14
#########################
083 # Monte Penitencia
25,10,10
Land
WHISMUR,14,17
HATENNA,15,17
GEODUDE,13,16
SNORUNT,14,17
SNORUNT,14,17
DWEBBLE,14,16
SNORUNT,14,17
DWEBBLE,14,16
GEODUDE,13,16
GEODUDE,13,16
HATENNA,15,17
WHISMUR,14,17
#########################
084 # Monte Penitencia
25,10,10
Land
WHISMUR,14,17
HATENNA,15,17
GEODUDE,13,16
SNORUNT,14,17
SNORUNT,14,17
DWEBBLE,14,16
SNORUNT,14,17
DWEBBLE,14,16
GEODUDE,13,16
GEODUDE,13,16
HATENNA,15,17
WHISMUR,14,17
#########################
085 # Monte Penitencia
25,10,10
Land
WHISMUR,14,17
HATENNA,15,17
VANILLITE,13,16
SNORUNT,14,17
CUBCHOO,14,17
BERGMITE,14,16
SNORUNT,14,17
BERGMITE,14,16
VANILLITE,13,16
CUBCHOO,13,16
HATENNA,15,17
WHISMUR,14,17
#########################
086 # Monte Penitencia
25,10,10
Land
WHISMUR,14,17
HATENNA,15,17
VANILLITE,13,16
SNORUNT,14,17
CUBCHOO,14,17
BERGMITE,14,16
SNORUNT,14,17
BERGMITE,14,16
VANILLITE,13,16
CUBCHOO,13,16
HATENNA,15,17
WHISMUR,14,17
#########################
105 # Mina Oricalco
25,10,10
Land
GEODUDE,12,15
ZUBAT,11,14
PARAS,14,15
DWEBBLE,12,16
DRILBUR,11,14
ARON,13,16
ARON,13,16
DRILBUR,11,14
DWEBBLE,12,16
PARAS,14,15
ZUBAT,11,14
GEODUDE,12,15
#########################
106 # Mina Oricalco
25,10,10
Land
GEODUDE,12,15
ZUBAT,11,14
PARAS,14,15
DWEBBLE,12,16
DRILBUR,11,14
ARON,13,16
ARON,13,16
DRILBUR,11,14
DWEBBLE,12,16
PARAS,14,15
ZUBAT,11,14
GEODUDE,12,15
#########################
110 # Ruinas Academia
25,10,10
Land
LITWICK,15,16
DUSKULL,17,18
GRIMER,15,17
KOFFING,16,18
SHUPPET,14,17
SHUPPET,14,17
MUNNA,15,16
MUNNA,15,16
MUNNA,15,16
GRIMER,15,17
DUSKULL,17,18
KOFFING,16,18
#########################
121 # Foso
18,10,10
Land
FALLANG,20,22
MINICENTI,21,23
MINICENTI,21,23
USURAT,19,21
USURAT,19,21
USURAT,19,21
USURAT,19,21
FALLANG,20,22
MINICENTI,21,23
MINICENTI,21,23
FALLANG,20,22
FALLANG,20,22
